@sudoplatform/sudo-secure-vault: SecurityProvider
Module: "security/securityProvider"
Interface SecurityProvider
Interface to be implemented by security providers responsible for cryptographic and key management operations.
Hierarchy
SecurityProvider
Implemented by
WebCryptoSecurityProvider
Index
Methods
decrypt
encrypt
generateAuthenticationSecret
generateKeyDerivationSalt
generateRandomData
getEncryptionAlgorithmSpecifier
getIVLength
Methods
decrypt
decrypt(key: ArrayBuffer, password: ArrayBuffer, salt: ArrayBuffer, rounds: number, iv: ArrayBuffer, data: ArrayBuffer): Promise<ArrayBuffer>
Retrieve a single vault matching the specified ID.
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
salt: ArrayBuffer
Key derivation salt.
rounds: number
PBKDF rounds.
iv: ArrayBuffer
IV to use for decryption.
data: ArrayBuffer
Data to decrypt.
Returns Promise<ArrayBuffer>
Decrypted data.
encrypt
encrypt(key: ArrayBuffer, password: ArrayBuffer, salt: ArrayBuffer, rounds: number, data: ArrayBuffer): Promise<{ encrypted: ArrayBuffer; iv: ArrayBuffer }>
Encrypts the specified data.
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
salt: ArrayBuffer
Key derivation salt.
rounds: number
PBKDF rounds.
data: ArrayBuffer
Data to encrypt.
Returns Promise<{ encrypted: ArrayBuffer; iv: ArrayBuffer }>
Encrypted data and IV.
generateAuthenticationSecret
generateAuthenticationSecret(key: ArrayBuffer, password: ArrayBuffer, salt: ArrayBuffer, rounds: number): Promise<ArrayBuffer>
Generate the secret used for authentication.
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
salt: ArrayBuffer
Key derivation salt.
rounds: number
PBKDF rounds.
Returns Promise<ArrayBuffer>
Authentication secret.
generateKeyDerivationSalt
generateKeyDerivationSalt(): ArrayBuffer
Generate salt for key derivation.
Returns ArrayBuffer
Salt.
generateRandomData
generateRandomData(size: number): ArrayBuffer
Generate random data.
Parameters
size: number
Size of the random data to generate.
Returns ArrayBuffer
Random data.
getEncryptionAlgorithmSpecifier
getEncryptionAlgorithmSpecifier(): string
Returns the encryption algorithm specifier as string.
Returns string
Encryption algorithm specifier.
getIVLength
getIVLength(): number
Returns the IV length used by this provider for encryption.
Returns number
IV length.
