@sudoplatform/sudo-secure-vault: "gen/graphqlTypes"
Module "gen/graphqlTypes"
Index
Type aliases
CreateVaultInput
CreateVaultMutation
CreateVaultMutationVariables
DeleteVaultInput
DeleteVaultMutation
DeleteVaultMutationVariables
DeregisterMutation
DeregisterMutationVariables
Exact
GetInitializationDataQuery
GetInitializationDataQueryVariables
GetVaultQuery
GetVaultQueryVariables
InitializationData
ListVaultsMetadataOnlyQuery
ListVaultsMetadataOnlyQueryVariables
ListVaultsQuery
ListVaultsQueryVariables
Maybe
ModelVaultConnection
ModelVaultMetadataConnection
Mutation
MutationCreateVaultArgs
MutationDeleteVaultArgs
MutationUpdateVaultArgs
Owner
Query
QueryGetVaultArgs
QueryListVaultsArgs
QueryListVaultsMetadataOnlyArgs
Scalars
UpdateVaultInput
UpdateVaultMutation
UpdateVaultMutationVariables
User
Vault
VaultMetadata
Object literals
CreateVaultDocument
DeleteVaultDocument
DeregisterDocument
GetInitializationDataDocument
GetVaultDocument
ListVaultsDocument
ListVaultsMetadataOnlyDocument
UpdateVaultDocument
Type aliases
CreateVaultInput
CreateVaultInput: { blob: Scalars["String"]; blobFormat: Scalars["String"]; encryptionMethod: Scalars["String"]; ownershipProofs: Array<Scalars["String"]>; token: Scalars["String"] }
Type declaration
blob: Scalars["String"]
Based64 encoded blob.
blobFormat: Scalars["String"]
Blob format specifier.
encryptionMethod: Scalars["String"]
Encryption method specifier.
ownershipProofs: Array<Scalars["String"]>
Ownership proofs.
token: Scalars["String"]
One-time authentication token.
CreateVaultMutation
CreateVaultMutation: { __typename?: undefined | "Mutation" } & { createVault: { __typename?: undefined | "VaultMetadata" } & Pick<VaultMetadata, "id" | "version" | "createdAtEpochMs" | "updatedAtEpochMs" | "owner" | "blobFormat" | "encryptionMethod"> & { owners: Array<{ __typename?: undefined | "Owner" } & Pick<Owner, "id" | "issuer">> } }
CreateVaultMutationVariables
CreateVaultMutationVariables: Exact<{ input: CreateVaultInput }>
DeleteVaultInput
DeleteVaultInput: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
Unique ID
DeleteVaultMutation
DeleteVaultMutation: { __typename?: undefined | "Mutation" } & { deleteVault?: Maybe<{ __typename?: undefined | "VaultMetadata" } & Pick<VaultMetadata, "id" | "version" | "createdAtEpochMs" | "updatedAtEpochMs" | "owner" | "blobFormat" | "encryptionMethod"> & { owners: Array<{ __typename?: undefined | "Owner" } & Pick<Owner, "id" | "issuer">> }> }
DeleteVaultMutationVariables
DeleteVaultMutationVariables: Exact<{ input: DeleteVaultInput }>
DeregisterMutation
DeregisterMutation: { __typename?: undefined | "Mutation" } & { deregister: { __typename?: undefined | "User" } & Pick<User, "username"> }
DeregisterMutationVariables
DeregisterMutationVariables: Exact<{}>
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
GetInitializationDataQuery
GetInitializationDataQuery: { __typename?: undefined | "Query" } & { getInitializationData?: Maybe<{ __typename?: undefined | "InitializationData" } & Pick<InitializationData, "owner" | "encryptionSalt" | "authenticationSalt" | "pbkdfRounds">> }
GetInitializationDataQueryVariables
GetInitializationDataQueryVariables: Exact<{}>
GetVaultQuery
GetVaultQuery: { __typename?: undefined | "Query" } & { getVault?: Maybe<{ __typename?: undefined | "Vault" } & Pick<Vault, "id" | "version" | "createdAtEpochMs" | "updatedAtEpochMs" | "owner" | "blob" | "blobFormat" | "encryptionMethod"> & { owners: Array<{ __typename?: undefined | "Owner" } & Pick<Owner, "id" | "issuer">> }> }
GetVaultQueryVariables
GetVaultQueryVariables: Exact<{ id: Scalars["ID"]; token: Scalars["String"] }>
InitializationData
InitializationData: { __typename?: undefined | "InitializationData"; authenticationSalt: Scalars["String"]; encryptionSalt: Scalars["String"]; owner: Scalars["ID"]; pbkdfRounds: Scalars["Int"] }
Data required to initialize the client.
Type declaration
Optional __typename?: undefined | "InitializationData"
authenticationSalt: Scalars["String"]
encryptionSalt: Scalars["String"]
owner: Scalars["ID"]
pbkdfRounds: Scalars["Int"]
ListVaultsMetadataOnlyQuery
ListVaultsMetadataOnlyQuery: { __typename?: undefined | "Query" } & { listVaultsMetadataOnly?: Maybe<{ __typename?: undefined | "ModelVaultMetadataConnection" } & Pick<ModelVaultMetadataConnection, "nextToken"> & { items?: Maybe<Array<{ __typename?: undefined | "VaultMetadata" } & Pick<VaultMetadata, "id" | "version" | "createdAtEpochMs" | "updatedAtEpochMs" | "owner" | "blobFormat" | "encryptionMethod"> & { owners: Array<{ __typename?: undefined | "Owner" } & Pick<Owner, "id" | "issuer">> }>> }> }
ListVaultsMetadataOnlyQueryVariables
ListVaultsMetadataOnlyQueryVariables: Exact<{ limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }>
ListVaultsQuery
ListVaultsQuery: { __typename?: undefined | "Query" } & { listVaults?: Maybe<{ __typename?: undefined | "ModelVaultConnection" } & Pick<ModelVaultConnection, "nextToken"> & { items?: Maybe<Array<{ __typename?: undefined | "Vault" } & Pick<Vault, "id" | "version" | "createdAtEpochMs" | "updatedAtEpochMs" | "owner" | "blob" | "blobFormat" | "encryptionMethod"> & { owners: Array<{ __typename?: undefined | "Owner" } & Pick<Owner, "id" | "issuer">> }>> }> }
ListVaultsQueryVariables
ListVaultsQueryVariables: Exact<{ limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]>; token: Scalars["String"] }>
Maybe
Maybe<T>: T | undefined
Type parameters
T
ModelVaultConnection
ModelVaultConnection: { __typename?: undefined | "ModelVaultConnection"; items?: Maybe<Array<Vault>>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: undefined | "ModelVaultConnection"
Optional items?: Maybe<Array<Vault>>
Optional nextToken?: Maybe<Scalars["String"]>
ModelVaultMetadataConnection
ModelVaultMetadataConnection: { __typename?: undefined | "ModelVaultMetadataConnection"; items?: Maybe<Array<VaultMetadata>>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: undefined | "ModelVaultMetadataConnection"
Optional items?: Maybe<Array<VaultMetadata>>
Optional nextToken?: Maybe<Scalars["String"]>
Mutation
Mutation: { __typename?: undefined | "Mutation"; createVault: VaultMetadata; deleteVault?: Maybe<VaultMetadata>; deregister: User; updateVault: VaultMetadata }
Type declaration
Optional __typename?: undefined | "Mutation"
createVault: VaultMetadata
Creates a new vault.
Optional deleteVault?: Maybe<VaultMetadata>
Deletes an existing vault.
deregister: User
De-registers the user and returns the user details.
updateVault: VaultMetadata
Updates an existing vault.
MutationCreateVaultArgs
MutationCreateVaultArgs: { input?: Maybe<CreateVaultInput> }
Type declaration
Optional input?: Maybe<CreateVaultInput>
MutationDeleteVaultArgs
MutationDeleteVaultArgs: { input?: Maybe<DeleteVaultInput> }
Type declaration
Optional input?: Maybe<DeleteVaultInput>
MutationUpdateVaultArgs
MutationUpdateVaultArgs: { input?: Maybe<UpdateVaultInput> }
Type declaration
Optional input?: Maybe<UpdateVaultInput>
Owner
Owner: { __typename?: undefined | "Owner"; id: Scalars["String"]; issuer: Scalars["String"] }
Vault owner.
Type declaration
Optional __typename?: undefined | "Owner"
id: Scalars["String"]
issuer: Scalars["String"]
Query
Query: { __typename?: undefined | "Query"; getInitializationData?: Maybe<InitializationData>; getVault?: Maybe<Vault>; listVaults?: Maybe<ModelVaultConnection>; listVaultsMetadataOnly?: Maybe<ModelVaultMetadataConnection> }
Type declaration
Optional __typename?: undefined | "Query"
Optional getInitializationData?: Maybe<InitializationData>
Retrieves the client initialization data of the authenticated user.
Optional getVault?: Maybe<Vault>
Retrieve a single vault matching the specified ID.
Optional listVaults?: Maybe<ModelVaultConnection>
Retrieves all vaults owned by the authenticated user.
Optional listVaultsMetadataOnly?: Maybe<ModelVaultMetadataConnection>
Retrieves metadata for all vaults.
QueryGetVaultArgs
QueryGetVaultArgs: { id: Scalars["ID"]; token: Scalars["String"] }
Type declaration
id: Scalars["ID"]
token: Scalars["String"]
QueryListVaultsArgs
QueryListVaultsArgs: { limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]>; token: Scalars["String"] }
Type declaration
Optional limit?: Maybe<Scalars["Int"]>
Optional nextToken?: Maybe<Scalars["String"]>
token: Scalars["String"]
QueryListVaultsMetadataOnlyArgs
QueryListVaultsMetadataOnlyArgs: { limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional limit?: Maybe<Scalars["Int"]>
Optional nextToken?: Maybe<Scalars["String"]>
Scalars
Scalars: { AWSDate: any; AWSDateTime: any; AWSEmail: any; AWSIPAddress: any; AWSJSON: unknown; AWSPhone: any; AWSTime: any; AWSTimestamp: any; AWSURL: any; Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
AWSDate: any
AWSDateTime: any
AWSEmail: any
AWSIPAddress: any
AWSJSON: unknown
AWSPhone: any
AWSTime: any
AWSTimestamp: any
AWSURL: any
Boolean: boolean
Float: number
ID: string
Int: number
String: string
UpdateVaultInput
UpdateVaultInput: { blob: Scalars["String"]; blobFormat: Scalars["String"]; encryptionMethod: Scalars["String"]; expectedVersion: Scalars["Int"]; id: Scalars["ID"]; token: Scalars["String"] }
Type declaration
blob: Scalars["String"]
Based64 encoded blob.
blobFormat: Scalars["String"]
Blob format specifier.
encryptionMethod: Scalars["String"]
Encryption method specifier.
expectedVersion: Scalars["Int"]
Expected object version.
id: Scalars["ID"]
Unique ID
token: Scalars["String"]
One-time authentication token.
UpdateVaultMutation
UpdateVaultMutation: { __typename?: undefined | "Mutation" } & { updateVault: { __typename?: undefined | "VaultMetadata" } & Pick<VaultMetadata, "id" | "version" | "createdAtEpochMs" | "updatedAtEpochMs" | "owner" | "blobFormat" | "encryptionMethod"> & { owners: Array<{ __typename?: undefined | "Owner" } & Pick<Owner, "id" | "issuer">> } }
UpdateVaultMutationVariables
UpdateVaultMutationVariables: Exact<{ input: UpdateVaultInput }>
User
User: { __typename?: undefined | "User"; username: Scalars["String"] }
Vault user.
Type declaration
Optional __typename?: undefined | "User"
username: Scalars["String"]
Vault
Vault: { __typename?: undefined | "Vault"; blob: Scalars["String"]; blobFormat: Scalars["String"]; createdAtEpochMs: Scalars["Float"]; encryptionMethod: Scalars["String"]; id: Scalars["ID"]; owner: Scalars["ID"]; owners: Array<Owner>; updatedAtEpochMs: Scalars["Float"]; version: Scalars["Int"] }
Vault.
Type declaration
Optional __typename?: undefined | "Vault"
blob: Scalars["String"]
Based64 encoded blob.
blobFormat: Scalars["String"]
Blob format specifier.
createdAtEpochMs: Scalars["Float"]
Date/time at which the vault was created.
encryptionMethod: Scalars["String"]
Encryption method specifier.
id: Scalars["ID"]
Unique ID
owner: Scalars["ID"]
'sub' of the user that owns this vault.
owners: Array<Owner>
List of owners.
updatedAtEpochMs: Scalars["Float"]
Date/time at which the vault was last modified.
version: Scalars["Int"]
Object version.
VaultMetadata
VaultMetadata: { __typename?: undefined | "VaultMetadata"; blobFormat: Scalars["String"]; createdAtEpochMs: Scalars["Float"]; encryptionMethod: Scalars["String"]; id: Scalars["ID"]; owner: Scalars["ID"]; owners: Array<Owner>; updatedAtEpochMs: Scalars["Float"]; version: Scalars["Int"] }
Vault metadata.
Type declaration
Optional __typename?: undefined | "VaultMetadata"
blobFormat: Scalars["String"]
Blob format specifier.
createdAtEpochMs: Scalars["Float"]
Date/time at which the vault was created.
encryptionMethod: Scalars["String"]
Encryption method specifier.
id: Scalars["ID"]
Unique ID
owner: Scalars["ID"]
'sub' of the user that owns this vault.
owners: Array<Owner>
List of owners.
updatedAtEpochMs: Scalars["Float"]
Date/time at which the vault was last modified.
version: Scalars["Int"]
Object version.
Object literals
Const CreateVaultDocument
CreateVaultDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { directives: never[]; kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'CreateVault' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'CreateVaultInput' },},},directives: [],},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'createVault' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'version' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blobFormat' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionMethod' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owners' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'issuer' },arguments: [],directives: [],},],},},],},},],},},]
kind
kind: "Document" = "Document"
Const DeleteVaultDocument
DeleteVaultDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { directives: never[]; kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'DeleteVault' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'DeleteVaultInput' },},},directives: [],},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'deleteVault' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'version' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blobFormat' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionMethod' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owners' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'issuer' },arguments: [],directives: [],},],},},],},},],},},]
kind
kind: "Document" = "Document"
Const DeregisterDocument
DeregisterDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: never[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'Deregister' },variableDefinitions: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'deregister' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'username' },arguments: [],directives: [],},],},},],},},]
kind
kind: "Document" = "Document"
Const GetInitializationDataDocument
GetInitializationDataDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "query"; variableDefinitions: never[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetInitializationData' },variableDefinitions: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getInitializationData' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionSalt' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'authenticationSalt' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'pbkdfRounds' },arguments: [],directives: [],},],},},],},},]
kind
kind: "Document" = "Document"
Const GetVaultDocument
GetVaultDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "query"; variableDefinitions: { directives: never[]; kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetVault' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'token' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'String' },},},directives: [],},{kind: 'VariableDefinition',variable: { kind: 'Variable', name: { kind: 'Name', value: 'id' } },type: {kind: 'NonNullType',type: { kind: 'NamedType', name: { kind: 'Name', value: 'ID' } },},directives: [],},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getVault' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'token' },value: {kind: 'Variable',name: { kind: 'Name', value: 'token' },},},{kind: 'Argument',name: { kind: 'Name', value: 'id' },value: {kind: 'Variable',name: { kind: 'Name', value: 'id' },},},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'version' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blob' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blobFormat' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionMethod' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owners' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'issuer' },arguments: [],directives: [],},],},},],},},],},},]
kind
kind: "Document" = "Document"
Const ListVaultsDocument
ListVaultsDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "query"; variableDefinitions: ({ directives: never[]; kind: "VariableDefinition"; type: object; variable: object } | { directives: never[]; kind: "VariableDefinition"; type: object; variable: object })[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'ListVaults' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'token' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'String' },},},directives: [],},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'Int' } },directives: [],},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'String' } },directives: [],},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'listVaults' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'token' },value: {kind: 'Variable',name: { kind: 'Name', value: 'token' },},},{kind: 'Argument',name: { kind: 'Name', value: 'limit' },value: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},},{kind: 'Argument',name: { kind: 'Name', value: 'nextToken' },value: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'items' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'version' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blob' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blobFormat' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionMethod' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owners' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'issuer' },arguments: [],directives: [],},],},},],},},{kind: 'Field',name: { kind: 'Name', value: 'nextToken' },arguments: [],directives: [],},],},},],},},]
kind
kind: "Document" = "Document"
Const ListVaultsMetadataOnlyDocument
ListVaultsMetadataOnlyDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "query"; variableDefinitions: { directives: never[]; kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'ListVaultsMetadataOnly' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'Int' } },directives: [],},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'String' } },directives: [],},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'listVaultsMetadataOnly' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'limit' },value: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},},{kind: 'Argument',name: { kind: 'Name', value: 'nextToken' },value: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'items' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'version' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blobFormat' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionMethod' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owners' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'issuer' },arguments: [],directives: [],},],},},],},},{kind: 'Field',name: { kind: 'Name', value: 'nextToken' },arguments: [],directives: [],},],},},],},},]
kind
kind: "Document" = "Document"
Const UpdateVaultDocument
UpdateVaultDocument: object
definitions
definitions: { directives: never[]; kind: "OperationDefinition"; operation: "mutation"; variableDefinitions: { directives: never[]; kind: "VariableDefinition"; type: object; variable: object }[]; name: object; selectionSet: object }[] = [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'UpdateVault' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'UpdateVaultInput' },},},directives: [],},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'updateVault' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'version' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'createdAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'updatedAtEpochMs' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owner' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'blobFormat' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'encryptionMethod' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'owners' },arguments: [],directives: [],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'id' },arguments: [],directives: [],},{kind: 'Field',name: { kind: 'Name', value: 'issuer' },arguments: [],directives: [],},],},},],},},],},},]
kind
kind: "Document" = "Document"
