@sudoplatform/sudo-secure-vault: ApiClient
Module: "client/apiClient"
Class ApiClient
AppSync wrapper to use to invoke Secure Vault Service APIs.
Hierarchy
ApiClient
Index
Constructors
constructor
Methods
createVault
deleteVault
deregister
getEntitlements
getInitializationData
getVault
listVaults
listVaultsMetadataOnly
reset
updateVault
Constructors
constructor
new ApiClient(sudoUserClient: SudoUserClient, region: string, graphqlUrl: string, logger: Logger): ApiClient
Parameters
sudoUserClient: SudoUserClient
region: string
graphqlUrl: string
logger: Logger
Returns ApiClient
Methods
createVault
createVault(input: CreateVaultInput): Promise<VaultMetadata>
Parameters
input: CreateVaultInput
Returns Promise<VaultMetadata>
deleteVault
deleteVault(input: DeleteVaultInput): Promise<VaultMetadata | undefined | null>
Parameters
input: DeleteVaultInput
Returns Promise<VaultMetadata | undefined | null>
deregister
deregister(): Promise<{ username: string }>
Returns Promise<{ username: string }>
getEntitlements
getEntitlements(): Promise<EntitlementsConsumption>
Returns Promise<EntitlementsConsumption>
getInitializationData
getInitializationData(): Promise<InitializationData | undefined | null>
Returns Promise<InitializationData | undefined | null>
getVault
getVault(token: string, id: string): Promise<Vault | null | undefined>
Parameters
token: string
id: string
Returns Promise<Vault | null | undefined>
listVaults
listVaults(token: string, limit?: Maybe<number>, nextToken?: undefined | string): Promise<Vault[]>
Parameters
token: string
Optional limit: Maybe<number>
Optional nextToken: undefined | string
Returns Promise<Vault[]>
listVaultsMetadataOnly
listVaultsMetadataOnly(limit?: Maybe<number>, nextToken?: undefined | string): Promise<VaultMetadata[]>
Parameters
Optional limit: Maybe<number>
Optional nextToken: undefined | string
Returns Promise<VaultMetadata[]>
reset
reset(): void
Returns void
updateVault
updateVault(input: UpdateVaultInput): Promise<VaultMetadata>
Parameters
input: UpdateVaultInput
Returns Promise<VaultMetadata>
