@sudoplatform/sudo-secure-vault: DefaultSudoSecureVaultClient
Module: "vault/vaultClient"
Class DefaultSudoSecureVaultClient
Hierarchy
DefaultSudoSecureVaultClient
Implements
SudoSecureVaultClient
Index
Constructors
constructor
Methods
changeVaultPassword
createVault
deleteVault
deregister
getInitializationData
getVault
isRegistered
listVaults
listVaultsMetadataOnly
register
reset
updateVault
Constructors
constructor
new DefaultSudoSecureVaultClient(sudoUserClient: SudoUserClient, config?: Config, authClient?: AuthClient, apiClient?: ApiClient, securityProvder?: SecurityProvider, logger?: Logger): DefaultSudoSecureVaultClient
Parameters
sudoUserClient: SudoUserClient
Optional config: Config
Optional authClient: AuthClient
Optional apiClient: ApiClient
Optional securityProvder: SecurityProvider
Optional logger: Logger
Returns DefaultSudoSecureVaultClient
Methods
changeVaultPassword
changeVaultPassword(key: ArrayBuffer, oldPassword: ArrayBuffer, newPassword: ArrayBuffer): Promise<void>
Implementation of SudoSecureVaultClient.changeVaultPassword
Parameters
key: ArrayBuffer
oldPassword: ArrayBuffer
newPassword: ArrayBuffer
Returns Promise<void>
createVault
createVault(key: ArrayBuffer, password: ArrayBuffer, blob: ArrayBuffer, blobFormat: string, ownershipProof: string): Promise<VaultMetadata>
Implementation of SudoSecureVaultClient.createVault
Parameters
key: ArrayBuffer
password: ArrayBuffer
blob: ArrayBuffer
blobFormat: string
ownershipProof: string
Returns Promise<VaultMetadata>
deleteVault
deleteVault(id: string): Promise<VaultMetadata | undefined>
Implementation of SudoSecureVaultClient.deleteVault
Parameters
id: string
Returns Promise<VaultMetadata | undefined>
deregister
deregister(): Promise<void>
Implementation of SudoSecureVaultClient.deregister
Returns Promise<void>
getInitializationData
getInitializationData(): Promise<InitializationData | undefined>
Implementation of SudoSecureVaultClient.getInitializationData
Returns Promise<InitializationData | undefined>
getVault
getVault(key: ArrayBuffer, password: ArrayBuffer, id: string): Promise<Vault | undefined>
Implementation of SudoSecureVaultClient.getVault
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
Returns Promise<Vault | undefined>
isRegistered
isRegistered(): Promise<boolean>
Implementation of SudoSecureVaultClient.isRegistered
Returns Promise<boolean>
listVaults
listVaults(key: ArrayBuffer, password: ArrayBuffer): Promise<Vault[]>
Implementation of SudoSecureVaultClient.listVaults
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<Vault[]>
listVaultsMetadataOnly
listVaultsMetadataOnly(): Promise<VaultMetadata[]>
Implementation of SudoSecureVaultClient.listVaultsMetadataOnly
Returns Promise<VaultMetadata[]>
register
register(key: ArrayBuffer, password: ArrayBuffer): Promise<string>
Implementation of SudoSecureVaultClient.register
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<string>
reset
reset(): void
Implementation of SudoSecureVaultClient.reset
Returns void
updateVault
updateVault(key: ArrayBuffer, password: ArrayBuffer, id: string, version: number, blob: ArrayBuffer, blobFormat: string): Promise<VaultMetadata>
Implementation of SudoSecureVaultClient.updateVault
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
version: number
blob: ArrayBuffer
blobFormat: string
Returns Promise<VaultMetadata>
