@sudoplatform/sudo-secure-vault: SudoSecureVaultClient
Interface SudoSecureVaultClient
Client responsible for interacting with Secure Vault service to manage highly sensitive user data such as login credentials. Most APIs require two-factor authentication, and data is encrypted and decrypted on the client. Before creating a new vault, a new Secure Vault service user must be registered via register API. The cryptographic key and the password registered are then required in subsequent API invocations. Note: The sensitive input data such as key and password should be zeroed after using them to call the API provided by this client.
beta
Hierarchy
SudoSecureVaultClient
Implemented by
DefaultSudoSecureVaultClient
Index
Methods
changeVaultPassword
createVault
deleteVault
deregister
getInitializationData
getVault
isRegistered
listVaults
listVaultsMetadataOnly
register
reset
updateVault
Methods
changeVaultPassword
changeVaultPassword(key: ArrayBuffer, oldPassword: ArrayBuffer, newPassword: ArrayBuffer): Promise<void>
Changes the vault password. Existing vaults will be downloaded, re-encrypted and uploaded so this API may take some time to complete.
throws
{@link NotAuthorizedError}
throws
{@link InsufficientEntitlementsError}
throws
InvalidVaultError
throws
{@link VersionMismatchError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
Parameters
key: ArrayBuffer
Key deriving key.
oldPassword: ArrayBuffer
Old vault password.
newPassword: ArrayBuffer
New vault password.
Returns Promise<void>
createVault
createVault(key: ArrayBuffer, password: ArrayBuffer, blob: ArrayBuffer, blobFormat: string, ownershipProof: string): Promise<VaultMetadata>
Creates a new vault.
throws
{@link NotAuthorizedError}
throws
{@link InvalidOwnershipProofError}
throws
{@link InsufficientEntitlementsError}
throws
{@link LimitExceededError}
throws
{@link UnknownGraphQLError}
throws
{@link RequestFailedError}
throws
{@link ServiceError}
throws
{@link FatalError}
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
blob: ArrayBuffer
Blob to encrypt and store.
blobFormat: string
Specifier for the format/structure of information represented in the blob.
ownershipProof: string
Ownership proof of the Sudo to be associate with the vault. The ownership proof must contain audience of "sudoplatform.secure-vault.vault".
Returns Promise<VaultMetadata>
Newly created vault's metadata.
deleteVault
deleteVault(id: string): Promise<undefined | VaultMetadata>
Deletes an existing vault.
throws
{@link NotAuthorizedError}
throws
{@link RequestFailedError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
Parameters
id: string
ID of the vault to delete.
Returns Promise<undefined | VaultMetadata>
Deleted vault's metadata.
deregister
deregister(): Promise<void>
De-registers the current user from Secure Vault service.
throws
{@link NotAuthorizedError}
throws
{@link RequestFailedError}
Returns Promise<void>
getInitializationData
getInitializationData(): Promise<undefined | InitializationData>
Returns the initialization data. If the client has a cached copy then the cached initialization data will be returned otherwise it will be fetched from the backend. This is mainly used for testing and the consuming app is not expected to use this method.
throws
{@link RequestFailedError}
Returns Promise<undefined | InitializationData>
Initialization data if one exists.
getVault
getVault(key: ArrayBuffer, password: ArrayBuffer, id: string): Promise<undefined | Vault>
Retrieve a single vault matching the specified ID.
throws
{@link NotAuthorizedError}
throws
{@link InsufficientEntitlementsError}
throws
InvalidVaultError
throws
{@link RequestFailedError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
id: string
ID of the vault to retrieve.
Returns Promise<undefined | Vault>
Retrieved vault.
isRegistered
isRegistered(): Promise<boolean>
Determines whether or not a Secure Vault user has been registered.
Returns Promise<boolean>
true if a Secure Vault user has been registered.
listVaults
listVaults(key: ArrayBuffer, password: ArrayBuffer): Promise<Vault[]>
Retrieves all vaults owned by the authenticated user.
throws
{@link NotAuthorizedError}
throws
{@link InsufficientEntitlementsError}
throws
InvalidVaultError
throws
{@link RequestFailedError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
Returns Promise<Vault[]>
List containing the vaults retrieved.
listVaultsMetadataOnly
listVaultsMetadataOnly(): Promise<VaultMetadata[]>
Retrieves metadata for all vaults. This can be used to determine if any vault was updated without requiring the extra authentication and decryption.
throws
{@link NotAuthorizedError}
throws
{@link RequestFailedError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
Returns Promise<VaultMetadata[]>
List containing the metadata of vaults retrieved.
register
register(key: ArrayBuffer, password: ArrayBuffer): Promise<string>
Registers a new user with Secure Vault service.
throws
{@link NotAuthorizedError}
throws
{@link UserNotConfirmedError}
Parameters
key: ArrayBuffer
Key deriving key. The key size can be 128 - 256 bit.
password: ArrayBuffer
Vault password.
Returns Promise<string>
Username of the newly registered user.
reset
reset(): void
Resets internal state and clear any cached data.
Returns void
updateVault
updateVault(key: ArrayBuffer, password: ArrayBuffer, id: string, version: number, blob: ArrayBuffer, blobFormat: string): Promise<VaultMetadata>
Updates an existing vault.
throws
{@link NotAuthorizedError}
throws
{@link InsufficientEntitlementsError}
throws
{@link VersionMismatchError}
throws
{@link LimitExceededError}
throws
{@link RequestFailedError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
Parameters
key: ArrayBuffer
Key deriving key.
password: ArrayBuffer
Vault password.
id: string
ID of the vault to update.
version: number
Vault version.
blob: ArrayBuffer
Blob to encrypt and store.
blobFormat: string
Specifier for the format/structure of information represented in the blob.
Returns Promise<VaultMetadata>
Updated vault's metadata.
