@sudoplatform/sudo-secure-vault: AuthClient
Module: "client/authClient"
Class AuthClient
Client to use to interact with Secure Vault Authentication Provider.
Hierarchy
AuthClient
Index
Constructors
constructor
Methods
changePassword
refreshTokens
register
signIn
Constructors
constructor
new AuthClient(userPoolId: string, userPoolCilentId: string, logger: Logger): AuthClient
Parameters
userPoolId: string
userPoolCilentId: string
logger: Logger
Returns AuthClient
Methods
changePassword
changePassword(username: string, oldPassword: string, newPassword: string): Promise<void>
Parameters
username: string
oldPassword: string
newPassword: string
Returns Promise<void>
refreshTokens
refreshTokens(): Promise<AuthenticationTokens>
Returns Promise<AuthenticationTokens>
register
register(username: string, password: string, idToken: string, authenticationSalt: string, encryptionSalt: string, pbkdfRounds: number): Promise<string>
Parameters
username: string
password: string
idToken: string
authenticationSalt: string
encryptionSalt: string
pbkdfRounds: number
Returns Promise<string>
signIn
signIn(username: string, password: string): Promise<AuthenticationTokens>
Parameters
username: string
password: string
Returns Promise<AuthenticationTokens>
