@sudoplatform/sudo-secure-vault: WebCryptoSecurityProvider
Module: "security/webCryptoSecurityProvider"
Class WebCryptoSecurityProvider
Hierarchy
WebCryptoSecurityProvider
Implements
SecurityProvider
Index
Methods
decrypt
encrypt
generateAuthenticationSecret
generateKeyDerivationSalt
generateRandomData
getEncryptionAlgorithmSpecifier
getIVLength
Methods
decrypt
decrypt(key: ArrayBuffer, password: ArrayBuffer, salt: ArrayBuffer, rounds: number, iv: ArrayBuffer, data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SecurityProvider.decrypt
Parameters
key: ArrayBuffer
password: ArrayBuffer
salt: ArrayBuffer
rounds: number
iv: ArrayBuffer
data: ArrayBuffer
Returns Promise<ArrayBuffer>
encrypt
encrypt(key: ArrayBuffer, password: ArrayBuffer, salt: ArrayBuffer, rounds: number, data: ArrayBuffer): Promise<{ encrypted: ArrayBuffer; iv: ArrayBuffer }>
Implementation of SecurityProvider.encrypt
Parameters
key: ArrayBuffer
password: ArrayBuffer
salt: ArrayBuffer
rounds: number
data: ArrayBuffer
Returns Promise<{ encrypted: ArrayBuffer; iv: ArrayBuffer }>
generateAuthenticationSecret
generateAuthenticationSecret(key: ArrayBuffer, password: ArrayBuffer, salt: ArrayBuffer, rounds: number): Promise<ArrayBuffer>
Implementation of SecurityProvider.generateAuthenticationSecret
Parameters
key: ArrayBuffer
password: ArrayBuffer
salt: ArrayBuffer
rounds: number
Returns Promise<ArrayBuffer>
generateKeyDerivationSalt
generateKeyDerivationSalt(): ArrayBuffer
Implementation of SecurityProvider.generateKeyDerivationSalt
Returns ArrayBuffer
generateRandomData
generateRandomData(size: number): ArrayBuffer
Implementation of SecurityProvider.generateRandomData
Parameters
size: number
Returns ArrayBuffer
getEncryptionAlgorithmSpecifier
getEncryptionAlgorithmSpecifier(): string
Implementation of SecurityProvider.getEncryptionAlgorithmSpecifier
Returns string
getIVLength
getIVLength(): number
Implementation of SecurityProvider.getIVLength
Returns number
