@sudoplatform/sudo-secure-vault: DefaultSudoSecureVaultClient
Class DefaultSudoSecureVaultClient
Hierarchy
DefaultSudoSecureVaultClient
Implements
SudoSecureVaultClient
Index
Constructors
constructor
Methods
changeVaultPassword
createVault
deleteVault
deregister
getInitializationData
getVault
isRegistered
listVaults
listVaultsMetadataOnly
register
reset
updateVault
Constructors
constructor
new DefaultSudoSecureVaultClient(sudoUserClient: SudoUserClient, config?: { apiUrl: string; clientId: string; pbkdfRounds: number; poolId: string; region: string }, authClient?: AuthClient, apiClient?: ApiClient, securityProvder?: SecurityProvider, logger?: Logger, link?: ApolloLink): DefaultSudoSecureVaultClient
Parameters
sudoUserClient: SudoUserClient
Optional config: { apiUrl: string; clientId: string; pbkdfRounds: number; poolId: string; region: string }
apiUrl: string
clientId: string
pbkdfRounds: number
poolId: string
region: string
Optional authClient: AuthClient
Optional apiClient: ApiClient
Optional securityProvder: SecurityProvider
Optional logger: Logger
Optional link: ApolloLink
Returns DefaultSudoSecureVaultClient
Methods
changeVaultPassword
changeVaultPassword(key: ArrayBuffer, oldPassword: ArrayBuffer, newPassword: ArrayBuffer): Promise<void>
Implementation of SudoSecureVaultClient.changeVaultPassword
Changes the vault password. Existing vaults will be downloaded, re-encrypted and uploaded so this API may take some time to complete.
Parameters
key: ArrayBuffer
oldPassword: ArrayBuffer
newPassword: ArrayBuffer
Returns Promise<void>
createVault
createVault(key: ArrayBuffer, password: ArrayBuffer, blob: ArrayBuffer, blobFormat: string, ownershipProof: string): Promise<VaultMetadata>
Implementation of SudoSecureVaultClient.createVault
Creates a new vault.
Parameters
key: ArrayBuffer
password: ArrayBuffer
blob: ArrayBuffer
blobFormat: string
ownershipProof: string
Returns Promise<VaultMetadata>
Newly created vault's metadata.
deleteVault
deleteVault(id: string): Promise<undefined | VaultMetadata>
Implementation of SudoSecureVaultClient.deleteVault
Deletes an existing vault.
Parameters
id: string
Returns Promise<undefined | VaultMetadata>
Deleted vault's metadata.
deregister
deregister(): Promise<void>
Implementation of SudoSecureVaultClient.deregister
De-registers the current user from Secure Vault service.
Returns Promise<void>
getInitializationData
getInitializationData(): Promise<undefined | InitializationData>
Implementation of SudoSecureVaultClient.getInitializationData
Returns the initialization data. If the client has a cached copy then the cached initialization data will be returned otherwise it will be fetched from the backend. This is mainly used for testing and the consuming app is not expected to use this method.
Returns Promise<undefined | InitializationData>
Initialization data if one exists.
getVault
getVault(key: ArrayBuffer, password: ArrayBuffer, id: string): Promise<undefined | Vault>
Implementation of SudoSecureVaultClient.getVault
Retrieve a single vault matching the specified ID.
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
Returns Promise<undefined | Vault>
Retrieved vault.
isRegistered
isRegistered(): Promise<boolean>
Implementation of SudoSecureVaultClient.isRegistered
Determines whether or not a Secure Vault user has been registered.
Returns Promise<boolean>
true if a Secure Vault user has been registered.
listVaults
listVaults(key: ArrayBuffer, password: ArrayBuffer): Promise<Vault[]>
Implementation of SudoSecureVaultClient.listVaults
Retrieves all vaults owned by the authenticated user.
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<Vault[]>
List containing the vaults retrieved.
listVaultsMetadataOnly
listVaultsMetadataOnly(): Promise<VaultMetadata[]>
Implementation of SudoSecureVaultClient.listVaultsMetadataOnly
Retrieves metadata for all vaults. This can be used to determine if any vault was updated without requiring the extra authentication and decryption.
Returns Promise<VaultMetadata[]>
List containing the metadata of vaults retrieved.
register
register(key: ArrayBuffer, password: ArrayBuffer): Promise<string>
Implementation of SudoSecureVaultClient.register
Registers a new user with Secure Vault service.
Parameters
key: ArrayBuffer
password: ArrayBuffer
Returns Promise<string>
Username of the newly registered user.
reset
reset(): void
Implementation of SudoSecureVaultClient.reset
Resets internal state and clear any cached data.
Returns void
updateVault
updateVault(key: ArrayBuffer, password: ArrayBuffer, id: string, version: number, blob: ArrayBuffer, blobFormat: string): Promise<VaultMetadata>
Implementation of SudoSecureVaultClient.updateVault
Updates an existing vault.
Parameters
key: ArrayBuffer
password: ArrayBuffer
id: string
version: number
blob: ArrayBuffer
blobFormat: string
Returns Promise<VaultMetadata>
Updated vault's metadata.
